# training-faber-hikari-jdbc

./: pom.xml
src/main/java/com/faber/airmgr/: AppLaunch.java
src/main/java/com/faber/airmgr/config/: HikariDataSourceConfig.java  HikariProperties.java  RedisConfig.java  WebSecurityConfig.java  WebSecurityConfig2.java
src/main/java/com/faber/airmgr/controller/: FlightController.java  OrderController.java
src/main/java/com/faber/airmgr/controller/administrator/: FlightController.java  OrderController.java
src/main/java/com/faber/airmgr/data/entities/: AirPortEntity.java  FlightEntity.java  OrderEntity.java  RoleEntity.java  UserEntity.java  UserRole.java
src/main/java/com/faber/airmgr/data/repositories/impl/: AirPortRepositoryImpl.java  BaseRepositoryImpl.java  FlightRepositoryImpl.java  OrderRepositoryImpl.java  RoleDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/faber/airmgr/models/: AddFlightModel.java  FlightFilterModel.java  FlightOrderModel.java
src/main/java/com/faber/airmgr/services/impl/: AirPortServiceImpl.java  FlightServiceImpl.java  OrderServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/faber/airmgr/utils/: EncrytedPasswordUtils.java  WebUtils.java
src/main/resources/: application.yaml
src/main/resources/config/: Config.properties
src/main/resources/templates/: loginPage.html
src/main/resources/templates/admin/flight/: addFlight.html  deleteFlight.html  editFlight.html  list_flight.html
src/main/resources/templates/flight/: search.html
