#Hikari Config
hikari.url=jdbc:mysql://localhost:3306/flightjdpc
hikari.username=root
hikari.password=1234
hikari.drive-class=com.mysql.jdbc.Driver
hikari.max-active=10
hikari.max-idle=8
hikari.idle-timeout=50000
spring.thymleaf.cache=false

#Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379